# gestion-conges

./: README.md
gestion-conges/: pom.xml
gestion-conges/src/main/java/fr/capgemini/: Main.java
gestion-conges/src/main/java/fr/capgemini/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
gestion-conges/src/main/java/fr/capgemini/controller/: AppErrorController.java  HomeController.java  UserController.java
gestion-conges/src/main/java/fr/capgemini/model/: User.java
gestion-conges/src/main/java/fr/capgemini/repository/: UserRepository.java
gestion-conges/src/main/java/fr/capgemini/service/: CustomUserDetailsService.java  UserService.java
gestion-conges/src/main/resources/: application.properties
gestion-conges/src/main/resources/templates/: error.html  home.html  login.html  register.html
